<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="beer"
                type="com.andreadematteis.assignments.beerbox.model.Beer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/distance_from_screen"


                app:layout_constraintWidth_min="@dimen/beer_image_width"
                app:layout_constraintWidth_max="@dimen/max_beer_image_width"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:orientation="vertical"

                app:layout_constraintGuide_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{beer.name}"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/distance_from_screen"
                android:layout_marginEnd="@dimen/distance_from_screen"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Sunk Punk"

                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/subtitle" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{beer.tagline}"
                android:textSize="17sp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/distance_from_screen"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Ocean Fermented Lager"

                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/image" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{beer.description}"
                android:textSize="17sp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/distance_from_screen"
                android:layout_marginEnd="@dimen/distance_from_screen"
                android:layout_marginBottom="@dimen/distance_from_screen"
                tools:text="It's rumoured just a drop can calm the fiercest of storms. A balance of sweet, salt and savoury, citrus, spruce and caramel. Fermented at the bottom of the North Sea, which just so happens to be the perfect temperature for lagers to ferment."

                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>